<head>
  <style>
    h1
    { border-style: solid;
    }
    #one
    {
    }
    #two
    {
    }
    #three
    {
    }
    #four
    {
    }
    #one1
    { float: left;
      margin-left: 40%;
    }
    #two2
    { float: left;
    }
    #three3
    { float: left;
    }
    li
    { list-style-type: none;
    }
    ul
    { border-style: solid;
    }
    .wrapper
    { display: grid;
      border-style: solid;
      grid-template-columns: 200px 200px 200px;
      margin: auto;

    }
    .child
    { margin: auto;
      margin-left: 400px;
    }
  </style>
</head>
<body>
  <h1><a href="htmlPrototypeIndex">JKLM Resales</a></h1>
  <ul>
    <div id="one1">
      <li id="one"><a href="htmlPrototypeProducts.html">Products</a></li>
    </div>
    <div id="two2">
      <li id="two"><a href="htmlPrototypeProducts.html">Sale</a></li>
    </div>
    <div id="three3">
      <li id="three"><a href="htmlPrototypeReturn.html">Returns</li>
    </div>
    <div id="four4">
      <li id="four">Order Status</li>
    </div>
  </ul>
  <div id="products">
  <div class="wrapper">
    <div class="child">
      <h1>hello</h1>
    </div>
    <div class="child">
      <h1>hello</h1>
    </div>
    <div class="child">
      <h1>hello</h1>
    </div>
    <div class="child">
      <h1>hello</h1>
    </div>
    <div class="child">
      <h1>hello</h1>
    </div>
    <div class="child">
      <h1>hello</h1>
    </div>
    <div class="child">
      <h1>hello</h1>
    </div>
    <div class="child">
      <h1>hello</h1>
    </div>
    <div class="child">
      <h1>hello</h1>
    </div>
  </div>
</body>
